{
  "profiles": {
    "ValhallaV.Server": {
      "commandName": "Project",
      "workingDirectory": "C:\\altv\\ValhallaV",
      "remoteDebugEnabled": false,
      "authenticationMode": "None",
      "nativeDebugging": false
    },
    "ValhallaV.Server.Debug": {
      "commandName": "Executable",
      "executablePath": "C:\\altv\\ValhallaV\\altv-server.exe",
      "workingDirectory": "C:\\altv\\ValhallaV"
    }
  }
}